{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ContactDirectoryDb;Username=postgres;Password=VERITABANI_SIFRENIZI_GIRIN"
  },
  "Jwt": {
    "Key": "BURAYA_EN_AZ_32_KARAKTERLIK_GIZLI_ANAHTAR_GIRIN_2026!",
    "Issuer": "ContactDirectoryApi",
    "Audience": "ContactDirectoryClient",
    "ExpireMinutes": 60
  }
}